#!/bin/bash

function git_version {
    declare v=$(cached git_version)

    if [[ -z $v ]]; then
        neovim_dev_version &> /dev/null  # preload cache w/o command subst

        v=$(neovim_dev_version) # v0.5.0-dev+1080-g971e0ca90
        v=${v#v}                # 0.5.0-dev+1080-g971e0ca90
        v=${v/-/\~}             # 0.5.0~dev+1080-g971e0ca90
        v=${v//[+-]/.}          # 0.5.0~dev.1080.g971e0ca90
    fi

    output "$v"
}

function git_revision {
    declare v=$(cached git_revision)

    if [[ -z $v ]]; then
        # count commits not on master
        v=$(git log --oneline origin/master.. | wc -l)
    fi

    output "$v"
}

function git_changelog_date {
    output "$(date +'%a %b %d %Y')"
}

function git_changelog_version {
    output "$(git_version)-$(git_revision)"
}
